<!doc type>
<html>
<head>
<meta charset="UTF-8">
<title>AUTO MOTORS</title>
<link rel ="shortcut icon" href="images/logo.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<nav class="navbar navbar-expand-md navbar-light">
		<div class="container">
			<a href="index.html" class="navbar-brand">
				<h3 class="d-inline align-middle"> Auto Motors </h3>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="main.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="our-vision.html" class="nav-link">Our Vision</a>
					</li>
					<li class="nav-item">
						<a href="order-online.html" class="nav-link">Order Online </a>
					</li>
					
					<li class="nav-item">
						<a href="showroom.html" class="nav-link">Cars Details</a>
					</li>
					
					<li class="nav-item">
						<a href="contact-us.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class = "container-fluid"> 
		<div class = "row" >
			<img src="images/enjoy_extra_miles.jpg" width = 100% height =575/>
		</div>
		</br> </br>
		<div class = "row" >
			<div class = "col-xs-6 col-s-6 col-md-6 col-lg-6 col-xl-6" >
				<br /><br />
				<img src = "images/ig.jpg"  class = "center"/>
				
			</div>
			<div class = "col-xs-6 col-s-6 col-md-6 col-lg-6 col-xl-6"  >
				<h1 id = "h2"> Peace of Mind </h1>
				<ol id = "list">
					<li>Select your new Car.</li>
					<li>Nominate the deposit you'd like to pay (if any).</li>
					<li>Choose your term and number of kilometres you expect to be driven of car.</li>
					<li>Our showroom will calculate the Guaranteed Future Value(GFV)* of your Car.</li>
				</ol>
	 
				<img src = "images/ig4.png" class = "center" /> 
			</div>
		</div>
		<div class = "row" >
			<div class = "col-xs-12 col-s-12 col-md-12 col-lg-12 col-xl-12" >
				</br> </br>
				<h1 id = "h1"> OUR SERVICES</h1>
				</br> </br>
			</div>
		</div>
		<div class = "row" >
			<div class = "col-xs-12 col-s-12 col-md-12 col-lg-12 col-xl-12" >
				<table cellpadding = 15px cellspacing = 40px id = "table"> 
					<thead>
						<th>Inspection services </th>
						<th> Valuation</th>
						<th> Pre-purchase inspection</th>
						<th> Fleet Liquidation</th>
					</thead>
					<tr>
						<td>Need to Know the technical status of your Car? We offer independent 
						assessments on vehicles; we will thoroughly inspect any vehicle or large
						fleet of cars and provide detailed reports on the condition of these vehicles
						. Send an email to info@carfirst.com to schedule an appointment. </td>
						
						<td> Are you looking to get a fair valuation for your vehicle or fleet of 
						vehicles? We offer this service to anyone interested. Book an inspection 
						today and know the true value of your car. Send an email to info@carfirst.com
						to schedule an appointment.</td>
						
						<td> Need to determine the value of a car you want to buy? Contact us to
						schedule an appointment and we can provide you with an inspection report and
						final valuation of the car you are interested in purchasing. Send an email to
						info@carfirst.com to schedule an appointment. </td>
						
						<td> Do you need to liquidate a fleet of vehicles? We can purchase any amount
						of vehicles. To request this service, send an email to info@carfirst.com</td>
					</tr> 
				</table>
			</div>
		</div>
		<div class = "row" >
			<img src = "images/1g8.jpg" width = 100% />
		</div>
	</div>
	<footer id="main-footer" class="py-5  text-white" >
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 ml-auto">
					<p class="lead">Copyright &copy; 2018</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
